{
  "name": "TaskMaster",
  "version": "1.0.0",
  "manifest_version": 3,
  "description": "A simple todo list app",
  "permissions": ["storage"],
  "action": {
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "js": ["src/content.tsx"],
      "matches": ["<all_urls>"]
    }
  ]
}
